<!--pages/cate/cate.wxml-->
<HeadSearch></HeadSearch>

<view class="left">
<scroll-view scroll-y scroll-top="{{leftTop}}"
scroll-with-animation
>
<view wx:for="{{categories}}" wx:key="cat_id" class="list {{leftIndex==index?'active':''}}"
bindtap="toggleLeft"
data-index="{{index}}"
>
{{item.cat_name}}
</view>
</scroll-view>
</view>

<view class="right">
<scroll-view scroll-y scroll-top="{{rightTop}}"
scroll-with-animation>
  <view wx:for="{{cateRightList}}" wx:key="cat_id">

<view class="tilte">/{{item.cat_name}}/</view>

<view class="box">
<view wx:for="{{item.children}}" wx:key="cat_id" class="img">
<image src="{{item.cat_icon}}" mode="widthFix"></image>
<view>{{item.cat_name}}</view>
</view>
</view>


</view>
</scroll-view>


</view>