/* pages/home/home.wxss */
.itemimg{
  height: 350rpx;
}
.nav{
  display: flex;
  justify-content: space-around;
  margin: 10rpx 0;
  margin-bottom: 30rpx;
}
.nav>view>image{
  width: 150rpx;
}

.title{
  margin-top: 20rpx;
}

.floorimg{
  float: left;
  width: 32%;
  padding: 5rpx;
}
.floorimg image{
  height: 196rpx;
}

.clearfix .floorimg:nth-child(2)
{
  /* padding: 5rpx; */
  /* outline: solid red 3rpx; */
  padding-left: 0;
}
.clearfix .floorimg:nth-child(4),
.clearfix .floorimg:nth-child(6)
{
  /* padding: 5rpx; */
  /* outline: solid red 3rpx; */
  padding-left: 10rpx;
  padding-right: 0;
}
.clearfix .floorimg:nth-child(3),
.clearfix .floorimg:nth-child(5)
{
  /* padding: 5rpx; */
  /* outline: solid red 3rpx; */
  padding-left: 10rpx;
}
