<!--pages/home/home.wxml-->
<view>
  <HeadSearch></HeadSearch>
  <swiper indicator-dots indicator-active-color="#57fb62" autoplay circular interval="2000" class="itemimg">
    <swiper-item wx:for="{{bannerList}}" wx:key="goods_id">
        <image src="{{item.image_src}}" mode="widthFix" ></image>
    </swiper-item>
</swiper>

<view class="nav">
  <view wx:for="{{navList}}" wx:key="name" > 
    <image src="{{item.image_src}}" mode="widthFix"></image>
  </view>
</view>

<view class="floor">
<!-- 标题 -->
<view wx:for="{{floorList}}" wx:key="index" class="clearfix">
<image src="{{item.floor_title.image_src}}" mode="widthFix" class="title"></image>
<view wx:for="{{item.product_list}}" wx:key="index" class="floorimg">
  <image src="{{item.image_src}}" mode="{{index==0?'widthFix':'scaleToFill'}}"></image>
</view>
</view>

</view>

</view>