/* pages/one/one.wxss */
page{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.box{
  max-width: 50%;
  border-radius: 10px;
  margin: 10rpx;
  box-sizing: border-box;
  box-shadow: 5rpx 5rpx 10rpx rgba(0, 0, 0, 0.05);
  overflow: hidden;
}
.box view:nth-child(1) image{
  max-width: 344rpx;
  height: 280rpx;
}
.box view{
  text-align: center;
  margin-bottom: 4rpx;
}
.box view:nth-child(2){
  font-size: 33rpx;
  font-weight: bold;
}
.box view:nth-child(3){
  font-size: 22rpx;
  color: rgb(47, 47, 47);
}
.box view:nth-child(4){
  color: #ea625b;
  font-weight: bold;
}
.box view:nth-child(4)>text{
  color: #ea625b;
  font-weight: bold;
  font-size: 20rpx;
  margin-left: 6rpx;
}
.box>button{
  background-color: #ea625b;
  color: #fff;
  max-width: 70%;
  height: 60rpx;
  margin: 14rpx 0rpx;
  font-size: 25rpx;
}